CAMERA
pos = 0 4 10
target = 0 0 0
view = 1920 1080
fovy = 30
aperture = 2.0
distToFocus = 10.0

MAT_DIFF diff_1
albedo = 1.0 0.2 0.0

MAT_METAL metal_1
albedo = 0.3 0.2 0.8
fuzziness = 0.1

MAT_DIEL diel_1
refractionRatio = 1.4

MAT_DIFF ground_mat
albedo = 0.5 0.3 0.7

OBJ_SPHERE mid_sphere
cen = 0 0 -1
rad = 0.5
mat = diff_1

OBJ_SPHERE left_sphere
cen = -1 0 -1
rad = 0.5
mat = metal_1

OBJ_SPHERE right_sphere
cen = 1 0 -1
rad = 0.5
mat = diel_1

OBJ_SPHERE ground_sphere
cen = 0 -100.5 -1
rad = 100
mat = ground_mat
