samples = 2056
maxdepth = 128

CAMERA
pos = -2 2 1
target = 0 0 -1
view = 1200 800
fovy = 90
aperture = 0.1
distToFocus = 4
#_aspect = 1.5
#_xInc = 6.9282 -0 6.9282
#_yInc = 2.66667 5.33333 -2.66667

MAT_DIFF ground_mat
albedo = 0.8 0.8 0

MAT_DIFF center_mat
albedo = 0.1 0.2 0.5

MAT_DIEL left_mat
refractionRatio = 1.5

MAT_METAL right_mat
albedo = 0.8 0.6 0.2
fuzziness = 0

OBJ_SPHERE center_sphere
mat = center_mat
cen = 0 0 -1
rad = 0.5

OBJ_SPHERE left_sphere_1
mat = left_mat
cen = -1 0 -1
rad = 0.5

OBJ_SPHERE left_sphere_2
mat = left_mat
cen = -1 0 -1
rad = -0.45

OBJ_SPHERE right_sphere
mat = right_mat
cen = 1 0 -1
rad = 0.5

OBJ_SPHERE ground_sphere
mat = ground_mat
cen = 0 -100.5 -1
rad = 100


Time: 12391 (ms) or 12.391 (sec)
